{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"shell": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:application": {
					"strict": true
				}
			},
			"root": "projects/shell",
			"sourceRoot": "projects/shell/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/shell",
						"index": "projects/shell/src/index.html",
						"main": "projects/shell/src/main.ts",
						"polyfills": "projects/shell/src/polyfills.ts",
						"tsConfig": "projects/shell/tsconfig.app.json",
						"assets": [
							"projects/shell/src/favicon.ico",
							"projects/shell/src/assets"
						],
						"styles": [
							"projects/shell/src/styles.css"
						],
						"scripts": [],
						"extraWebpackConfig": "projects/shell/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"fileReplacements": [
								{
									"replace": "projects/shell/src/environments/environment.ts",
									"with": "projects/shell/src/environments/environment.prod.ts"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/shell/webpack.prod.config.js"
						},
						"development": {
							"buildOptimizer": false,
							"optimization": false,
							"vendorChunk": true,
							"extractLicenses": false,
							"sourceMap": true,
							"namedChunks": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"browserTarget": "shell:build:production",
							"extraWebpackConfig": "projects/shell/webpack.prod.config.js"
						},
						"development": {
							"browserTarget": "shell:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"publicHost": "http://localhost:5000",
						"port": 5000,
						"extraWebpackConfig": "projects/shell/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "ngx-build-plus:extract-i18n",
					"options": {
						"browserTarget": "shell:build",
						"extraWebpackConfig": "projects/shell/webpack.config.js"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"main": "projects/shell/src/test.ts",
						"polyfills": "projects/shell/src/polyfills.ts",
						"tsConfig": "projects/shell/tsconfig.spec.json",
						"karmaConfig": "projects/shell/karma.conf.js",
						"assets": [
							"projects/shell/src/favicon.ico",
							"projects/shell/src/assets"
						],
						"styles": [
							"projects/shell/src/styles.css"
						],
						"scripts": []
					}
				}
			}
		},
		"mfe1": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:application": {
					"strict": true
				}
			},
			"root": "projects/mfe1",
			"sourceRoot": "projects/mfe1/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/mfe1",
						"index": "projects/mfe1/src/index.html",
						"main": "projects/mfe1/src/main.ts",
						"polyfills": "projects/mfe1/src/polyfills.ts",
						"tsConfig": "projects/mfe1/tsconfig.app.json",
						"assets": [
							"projects/mfe1/src/favicon.ico",
							"projects/mfe1/src/assets"
						],
						"styles": [
							"projects/mfe1/src/styles.css"
						],
						"scripts": [],
						"extraWebpackConfig": "projects/mfe1/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"fileReplacements": [
								{
									"replace": "projects/mfe1/src/environments/environment.ts",
									"with": "projects/mfe1/src/environments/environment.prod.ts"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/mfe1/webpack.prod.config.js"
						},
						"development": {
							"buildOptimizer": false,
							"optimization": false,
							"vendorChunk": true,
							"extractLicenses": false,
							"sourceMap": true,
							"namedChunks": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"browserTarget": "mfe1:build:production",
							"extraWebpackConfig": "projects/mfe1/webpack.prod.config.js"
						},
						"development": {
							"browserTarget": "mfe1:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"publicHost": "http://localhost:3000",
						"port": 3000,
						"extraWebpackConfig": "projects/mfe1/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "ngx-build-plus:extract-i18n",
					"options": {
						"browserTarget": "mfe1:build",
						"extraWebpackConfig": "projects/mfe1/webpack.config.js"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"main": "projects/mfe1/src/test.ts",
						"polyfills": "projects/mfe1/src/polyfills.ts",
						"tsConfig": "projects/mfe1/tsconfig.spec.json",
						"karmaConfig": "projects/mfe1/karma.conf.js",
						"assets": [
							"projects/mfe1/src/favicon.ico",
							"projects/mfe1/src/assets"
						],
						"styles": [
							"projects/mfe1/src/styles.css"
						],
						"scripts": []
					}
				}
			}
		},
		"auth-lib": {
			"projectType": "library",
			"root": "projects/auth-lib",
			"sourceRoot": "projects/auth-lib/src",
			"prefix": "lib",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-angular:ng-packagr",
					"options": {
						"project": "projects/auth-lib/ng-package.json"
					},
					"configurations": {
						"production": {
							"tsConfig": "projects/auth-lib/tsconfig.lib.prod.json"
						},
						"development": {
							"tsConfig": "projects/auth-lib/tsconfig.lib.json"
						}
					},
					"defaultConfiguration": "production"
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"main": "projects/auth-lib/src/test.ts",
						"tsConfig": "projects/auth-lib/tsconfig.spec.json",
						"karmaConfig": "projects/auth-lib/karma.conf.js"
					}
				}
			}
		},
		"shared-lib": {
			"projectType": "library",
			"root": "projects/shared-lib",
			"sourceRoot": "projects/shared-lib/src",
			"prefix": "lib",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-angular:ng-packagr",
					"options": {
						"project": "projects/shared-lib/ng-package.json"
					},
					"configurations": {
						"production": {
							"tsConfig": "projects/shared-lib/tsconfig.lib.prod.json"
						},
						"development": {
							"tsConfig": "projects/shared-lib/tsconfig.lib.json"
						}
					},
					"defaultConfiguration": "production"
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"main": "projects/shared-lib/src/test.ts",
						"tsConfig": "projects/shared-lib/tsconfig.spec.json",
						"karmaConfig": "projects/shared-lib/karma.conf.js"
					}
				}
			}
		}
	}
}